<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:id="@+id/backgroundLayout"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/headerLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:drawablePadding="15dp"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:id="@+id/headerTextViewPopUp" />
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="3"
            android:layout_below="@id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bodyLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="0.28"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content"
                tools:ignore="WebViewLayout">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>